# mathutil

./: README.md  pom.xml  testng.xml
.github/workflows/: CI-runner.yml  CI.CD-runner.yml
src/main/java/com/swt/util/: Main.java
src/main/java/com/swt/util/mathutil/core/: Calculator.java  Main.java  MathUtility.java
src/main/resources/: sonar-project.properties
src/test/java/com/swt/util/mathutil/core/: CalculatorTest.java  MainTest.java  MathUtilityDDTTest.java  MathUtilityTest.java  MathUtilityTestArray.java  MathUtilityTestP.java  TestNG.java
