# --- Thông tin d? án ---
sonar.projectKey=project-jacoco
sonar.projectName=project-jacoco
sonar.projectVersion=1.0

# --- Máy ch? SonarQube ---
sonar.host.url=http://localhost:9000
sonar.token=sqp_9200dbc3284d9d41e555ccbd6b972d4edbe28c09

# --- ???ng d?n mã ngu?n (?i?u ch?nh cho phù h?p d? án c?a b?n) ---
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes      

# --- Báo cáo coverage (n?u dùng JaCoCo) ---
# Dùng file .exec do JaCoCo sinh ra:
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/jacoco.exec


# --- B? mã hóa ngu?n ---
sonar.sourceEncoding=UTF-8
